# CivicNode

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/civicnodemobileapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/civicnodemobileapplication/: AdminActivity.java  BillPaymentActivity.java  EditProfileActivity.java  Issue.java  IssueAdapter.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReportIssueActivity.java  UserProfileActivity.java  ViewComplaintsActivity.java
app/src/main/java/com/example/civicnodemobileapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_admin.xml  activity_bill_payment.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_issue.xml  activity_user_profile.xml  activity_view_complaints.xml  item_issue.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/civicnodemobileapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
