<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/issueTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Issue Title" />

    <EditText
        android:id="@+id/issueDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Describe your issue"
        android:inputType="textMultiLine"
        android:minHeight="100dp" />

    <Button
        android:id="@+id/submitIssueBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Issue" />

</LinearLayout>
